<!DOCTYPE HTML>
<html>
    <head>
        <title>Portifólio Bruna</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dancing+Script" media"all">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Comic+Neue" media"all">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Patua+One" media"all">
        <style>
body {
    background-color: #ffb4a2;
}
h1 {
    font-family: "Dancing Script", sans-serif;
    font-weight: 700;
    color: #ffffff;
    font-size: 60px;
}
p, li {
    font-family: "Comic Neue", sans-serif;
    font-size: 20px;
}
#foto {
    border-radius: 20%;
}
h2 {
    font-family: "Patua One", sans-serif;
    font-weight: 500;
    color: #ea526f;
    font-size: 35px;
}
.habilidade {
    font-style:italic;
}
.melhores-habilidades {
    font-weight: bold;
}
.indice {
    font-size: 25px;
}

        </style>
    </head>
    <body>
        <h1>Bruna Franciele da Costa Silva</h1>
        <h2 class="indice">Índice da Página</h2>
       <p> <a href="#foto">Foto</a> <br>
        <a href="#sobre-mim">Sobre mim</a><br>
        <a href="#habilidades">Habilidades</a><br>
        <a href="#sugestao">Sugestão de conteúdo</a><br></p>
    
        <br> <br> <br>
        <img id="foto" src="https://avatars1.githubusercontent.com/u/67595961?s=460&u=f101c1b79417e20a3f1510a8a42e6d7ab2cb2bbe&v=4" alt="Selfie Bruna indo trabalhar" width="400 px">
        <h2 id="sobre-mim">Sobre mim</h2>
        <p class="texto-bruna">Meu nome é Bruna, sou brasileira e moro em Betim, região metropolitana de Belo Horizonte/MG. <br>
            Sou advogada, me formei em 2016 na PUC Minas e atualmente estudo desenvolvimento web na <em>Trybe</em>. <br>
            Adoro viajar, assistir séries, ler livros e estar com as pessoas que amo! <br>
            

        <h2 id="habilidades"> Habilidades</h2>
        <ul>
            <li class="melhores-habilidades">Facilidade em resolver conflitos;</li>
            <li class="melhores-habilidades">Criatividade;</li>
            <li>Noção de github;</li>
            <li>Trabalho bem em equipe;</li>
            <li>Inglês básico <em class="habilidade">(leitura e escrita);</em></li>
            <li class="melhores-habilidades">Tenho empenho em aprender coisas novas;</li>
            <li>Conhecimento em HTML e CSS <em class="habilidade">(em desenvolvimento).</em> </li>
        </ul>
      <h2 id="sugestao">Sugestão de conteúdo</h2>
      <p>Abaixo se encontra o link do blog da Trybe, <br>
      excelente para pessoas que querem ingressar nos estudos de desemvolvimento web. <br>
      <a target="_blank" href="https://blog.betrybe.com/"> </class><strong>Blog da Trybe </strong></a><br></p>
     </body>
     </html>